~%2FDocuments%2FSchool%2FFall_2018%2FMethods%20I%20-%20TA%2Flabs%2FREADME.md="EA37CB00"
~%2FDocuments%2FSchool%2FFall_2018%2FMethods%20I%20-%20TA%2Flabs%2FUntitled.Rmd="C911A9B4"
~%2FDocuments%2FSchool%2FFall_2018%2FMethods%20I%20-%20TA%2Flabs%2F_config.yml="FEDB8FCA"
~%2FDocuments%2FSchool%2FFall_2018%2FMethods%20I%20-%20TA%2Flabs%2Ffaithful.csv="90EF7716"
~%2FDocuments%2FSchool%2FFall_2018%2FMethods%20I%20-%20TA%2Flabs%2Fhist_dens%2Fapp.R="87B1326B"
~%2FDocuments%2FSchool%2FFall_2018%2FMethods%20I%20-%20TA%2Flabs%2Fl0.Rmd="D7BFCB9A"
~%2FDocuments%2FSchool%2FFall_2018%2FMethods%20I%20-%20TA%2Flabs%2Fl1.Rmd="9B91E4E0"
~%2FDocuments%2FSchool%2FFall_2018%2FMethods%20I%20-%20TA%2Flabs%2Fl2.Rmd="1AF758D3"
~%2FDocuments%2FSchool%2FFall_2018%2FMethods%20I%20-%20TA%2Flabs%2Fl3.Rmd="7AD77EF4"
~%2FDocuments%2FSchool%2FFall_2018%2FMethods%20I%20-%20TA%2Flabs%2Fl4.Rmd="7979E8A1"
~%2FDocuments%2FSchool%2FFall_2018%2FMethods%20I%20-%20TA%2Flabs%2Fl5.Rmd="94446FB4"
~%2FDocuments%2FSchool%2FFall_2018%2FMethods%20I%20-%20TA%2Flabs%2Fl6.Rmd="559DB798"
~%2FDocuments%2FSchool%2FFall_2018%2FMethods%20I%20-%20TA%2Flabs%2Fl7.Rmd="ED0C1F24"
~%2FDocuments%2FSchool%2FFall_2018%2FMethods%20I%20-%20TA%2Flabs%2Fone-population.csv="38247CD5"
~%2FDocuments%2FSchool%2FFall_2018%2FMethods%20I%20-%20TA%2Flabs%2Fpre-post_example.csv="C806B6F"
~%2FDocuments%2FSchool%2FSummer_2018%2FMultivariate_Methods%2FProject%2Fproject.Rmd="6C9E09D1"
